{
  "name": "hip-edit-server",
  "version": "1.0.0",
  "description": "Hip Edit APIs running on a \"server\".",
  "main": "src/app.js",
  "scripts": {
    "server": "node src/run.js",
    "dev:start": "nodemon --exec npm run transpile",
    "prod": "node dist/server.js",
    "rimraf": "rimraf dist",
    "rimraf-lambda": "rimraf dist-lambda",
    "mkdirp": "mkdirp dist",
    "mkdirp-lambda": "mkdirp dist-lambda",
    "clean": "run-s rimraf mkdirp",
    "clean-lambda": "run-s rimraf-lambda",
    "install": "babel --ignore '**/*[sS]pec.js' --source-maps inline --out-dir dist src/",
    "install-lambda": "babel --ignore '**/*[sS]pec.js' --source-maps inline --out-dir dist-lambda src/",
    "install-lambda-deps": "cp -rf node_modules dist-lambda/.",
    "build": "run-s flow clean install",
    "build-lambda": "run-s flow mkdirp-lambda install-lambda install-lambda-deps",
    "start": "run-s build prod",
    "test": "npm run transpile:spec",
    "flow": "flow",
    "transpile": "run-s flow server",
    "transpile:spec": "run-s flow jasmine",
    "flow:stop": "flow stop",
    "jasmine": "node spec/unit/run.js",
    "integration:spec:sam:start": "run-s build-lambda sam-local-api",
    "integration:spec": "run-s build integration:jasmine",
    "integration:spec:sam": "run-s integration:jasmine:sam",
    "integration:jasmine": "node spec/integration/run.js",
    "integration:jasmine:sam": "npm_config_messaging_host=$(docker inspect -f '{{ .NetworkSettings.IPAddress }}' $(docker ps | grep activemq | cut -f1 -d' ')) node spec/integration/run-sam.js",
    "sam-local-api": "npm_config_messaging_host=$(docker inspect -f '{{ .NetworkSettings.IPAddress }}' $(docker ps | grep activemq | cut -f1 -d' ')) sam --debug local start-api --skip-pull-image -p 9000"
  },
  "author": "Sayantam Dey <sayantam@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3pillarlabs/hip-edit.git"
  },
  "bugs": {
    "url": "https://github.com/3pillarlabs/hip-edit/issues"
  },
  "homepage": "https://github.com/3pillarlabs/hip-edit#readme",
  "config": {
    "server": {
      "port": 9000
    },
    "logger": {
      "console": {
        "level": "debug"
      }
    },
    "messaging": {
      "host": "localhost",
      "port": 61613,
      "user": "e2e_producer",
      "password": "password",
      "editor_topic_domain": "HipEdit.Editor"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.18.2",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jasmine": "^2.9.3",
    "flow-bin": "^0.68.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.5",
    "nodemon": "^1.17.1",
    "jasmine": "^3.1.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "aws-serverless-express": "^3.2.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "stompit": "^0.25.0",
    "winston": "^2.4.1"
  }
}
